@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary_color:orange;
    --text_color:white;

}
html{
    font-size:10px;
}
body{
    font-family:Inter,sans-serif;
    background-color:black;
    color:white;
}
/* common style*/
img{
    width:100%;
}
a{
    text-decoration: none;
    color:rgba(16, 15, 15, 0.742);
}
.description{
    margin-bottom:irem;
    font-size:1.5 rem;
    font-weight: 400;
    color:var(--text_color);
}
.title{
   font-size: 2rem;
   font-weight: 700;
   text-transform: uppercase;
   color:var(--primary_color);
}
.pretitle{
    font-size:1.4rem;
    font-weight:300;
    color:var(--text_color);
}
.title1{
    font-size:1.6rem;
    font-weight:500;
    color:rgb(235, 102, 102);
    margin:0.0rem 0;
}
.subtitle{
    font-size:1.4rem;
    font-weight:400;
    color:var(--text_color);
}
.container{
    width: 90%;
    max-width:1200px;
    margin:0 auto;
    display:grid;
    padding: 5rem;
    background-color:#070707;
    grid-template-columns: 1fr 1fr;
    gap:4rem;
}
@media only screen and  (max_width:1000px){
    .container{
        width:100%;
        grid-template-columns: 1fr 1fr;
        padding:5rem;
        gap:4rem;

}
}
.profile{
    grid-column: 1/-1;
    margin-bottom:2rem;

}
.group1,
.group2{
    display: flex;
    flex-direction: column;
    gap:5rem;
}
.group3{
    max-width: 700px;
    width:100%;
    gap:5rem; 
    
    grid-column: 1/-1;
    display:flex;
    flex-direction:row;
}
.socials{
    margin:0 auto;
}
.group3 > div{
    flex:1;
}
@media only screen and (max-width: 760px){
    .profile{
        margin-bottom:0;
    }
    .group3{
        flex-direction:column;
    }
}

.profile_container{
    display:flex;
    gap:2rem;
}
.profile_image{
    max-width:250px;
}
.profile_name_f{
    color:white;
    font-weight:200;
    font-size:clamp(2rem,8vm,4rem);
    text-transform: uppercase;
    display:block;
    margin-bottom:-0.4rem;

}
.profile_name_l{
    color:rgba(255, 166, 0, 0.952);
    font-weight:700;
    font-size:5rem;
    text-transform: uppercase;
    display:block;
}
.profile_title{
    color:white;
    font-weight:400;
    text-transform: uppercase;
    display:block;
}
.download{
    margin-top:1rem ;
    font-size: 1.6rem;
    text-decoration: underline;
    display:block;
    color:white;
}
.download:hover{
    color:var(--primary_color);
}
/*skill*/
.skill_list{
    margin-top:1rem;
    margin-left:2rem;
    line-height:2;
}
.refitem{
 margin-top:2rem;
}
.ref_name{
    font-size:1.6rem;
    font-weight:700;

}
/*education*/
.eduitem{
    margin-top: 2rem;
}
/*certification*/
.certi_item{
    margin-top:2rem;
}
/*awards*/
.award_item{
    margin-top:2rem;
}
.lang_item{
    margin-top:2rem;
}
.interest_items{
    margin-top:2rem;
    display:flex;
    align-items:centre;
    flex-wrap:wrap;
    gap:2rem;
}
.int_item{
    font-size: 1.5rem;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
    gap:0.5rem;
    color:var(--text_color);
}
int_item svg{
    width:2rem;

}
.cont_info{
    margin-top:3rem;
}
.social_items{
    margin-top: 2rem;
}
.social_item{
    margin-top: 1.5rem;
    font-size: 1.5rem;
    display:flex;
    gap:2rem;
    align-items: center;
    justify-content: flex-start;
    color: var(--text_color);
}
.social_item:hover{
    color:var(--primary_color);
}
hr{
    grid-column:1/-1;
    margin:0 auto;
    width:100%;
    margin-top:5rem;
    margin-bottom:1rem;
    border:none;
    border-top:2px solid white;
}